{
  "name": "bitpatroon/typo3_tca2",
  "type": "typo3-cms-extension",
  "description": "Allows additional functions like conditions to if in pageTSConfig.",
  "keywords": [
    "typo3",
    "tca",
    "conditions"
  ],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Sjoerd Zonneveld",
      "homepage": "https://www.bitpatroon.nl",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.0",
    "typo3/cms-core": ">=7.6.0 < 7.6.99"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "BPN\\Typo3LoginService\\": "Classes"
    }
  }
}
